773
last kadr 2018-12-01 20:59:59 belt 
PHONE 
STELLA 2018-12-01 13:49:24 last kadr 

gcar-180408
last kadr 2018-11-30 20:59:57 belt 2018-11-29 19:44:19
PHONE 
2018-11-30 04:01:10 2018-11-30 04:01:16 weak
2018-11-30 04:01:22
OPENTANK 2018-11-30 20:59:57
STELLA 2018-11-30 18:00:04  last kadr 

gcar-180638 
last kadr 2018-12-01 20:59:55 belt 
PHONE 
2018-12-01 08:21:12
OPENTANK 2018-12-01 20:59:53
STELLA 2018-12-01 12:00:48 last kadr 
  
G-Car-1
STELLA last kadr 2018-11-01 04:42:38 no work
G-Car-2
STELLA 2018-12-01 19:06:52 last kadr 
gcar-170127
STELLA 2018-12-01 10:56:52  last kadr  
gcar-170101
STELLA 2018-12-01 20:38:49 last kadr 
gcar-180303
STELLA 2018-12-01 15:52:21 last kadr 
gcar-180592
STELLA 2018-12-01 05:43:48 last kadr 




