773
last kadr 2018-12-04 20:32:11 belt 
PHONE 
STELLA 2018-12-04 13:44:30 last kadr 

gcar-180408
last kadr 2018-12-04 20:59:57 belt 
PHONE
2018-12-04 08:05:56
OPENTANK 2018-12-04 20:59:57
STELLA 2018-12-04 20:57:11  last kadr 

gcar-180638 NO WORK
last kadr  belt 2018-12-03 16:39:11
PHONE 
OPENTANK 
STELLA  last kadr 2018-12-03 15:19:06

gcar-180303
last kadr 2018-12-04 14:37:40 belt 
PHONE 


gcar-180592
last kadr no work

gcar-170101
last kadr 2018-12-04 19:50:16 belt 2018-12-03 20:59:56
PHONE




G-Car-1
STELLA last kadr 2018-11-01 04:42:38 no work
G-Car-2
STELLA 2018-12-04 17:39:22 last kadr 
gcar-170127
STELLA 2018-12-04 09:09:35 last kadr  
gcar-170101
STELLA 2018-12-04 19:00:37 last kadr 
gcar-180303
STELLA 2018-12-02 22:53:45 last kadr 
gcar-180592
STELLA  last kadr NO WORK




