773
last kadr 2018-11-28 20:59:58 belt 
PHONE 
2018-11-28 10:32:48 weak
STELLA 2018-11-29 19:47:02 last kadr 

gcar-180408
last kadr 2018-11-28 19:29:27 belt 
PHONE 
2018-11-28 14:03:56
2018-11-28 14:10:59 2018-11-28 14:11:05
OPENTANK 2018-11-28 19:29:27
STELLA  2018-11-28 14:23:56 last kadr 

gcar-180638 
last kadr 2018-11-28 17:38:04  belt 
PHONE 

OPENTANK 2018-11-28 17:37:58
STELLA 2018-11-29 20:44:49 last kadr 
  
G-Car-1
STELLA last kadr 2018-11-01 04:42:38 no work
G-Car-2
STELLA 2018-11-29 18:24:41 last kadr 2018-11-28 19:25:52
gcar-170127
STELLA 2018-11-29 20:50:24  last kadr  
gcar-170101
STELLA 2018-11-29 14:03:02 last kadr 
gcar-180303
STELLA 2018-11-29 10:17:09 last kadr 
gcar-180592
STELLA  last kadr 2018-11-28 02:00:24  no work




